Collecting pyinstaller
  Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\gday\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (25.0)
Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
  Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl.metadata (16 kB)
Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
  Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting setuptools>=42.0.0 (from pyinstaller)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
   --------------------------- 1.4/1.4 MB 13.8 MB/s eta 0:00:00
Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl (442 kB)
Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, pyinstaller-hooks-contrib, pyinstaller

Successfully installed altgraph-0.17.4 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.8 pywin32-ctypes-0.2.3 setuptools-80.9.0
