[gd_scene load_steps=2 format=3 uid="uid://bp0rtcap7ure01"]

[ext_resource type="Script" path="res://scripts/dev/captures/portal_capture.gd" id="1_portalcap"]

[node name="PortalCapture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_portalcap")
loop = true
